{
    "files.eol": "\n",
    "cSpell.words": [
        "abaixo",
        "Abraços",
        "aceito",
        "acesso",
        "adição",
        "Adicionado",
        "Ajustar",
        "Allmodule",
        "ambiente",
        "APISPORTS",
        "appleboy",
        "Asserção",
        "assim",
        "assumo",
        "Atenciosamente",
        "Atualizando",
        "ausente",
        "automática",
        "banca",
        "bancas",
        "Buildando",
        "buildar",
        "cadastro",
        "centralizado",
        "certo",
        "Chave",
        "clicando",
        "clicar",
        "Clonando",
        "Clonar",
        "comece",
        "completamente",
        "concluído",
        "Conectado",
        "conexão",
        "Configurando",
        "Configurar",
        "confirmado",
        "conosco",
        "Constrói",
        "continuar",
        "correspondente",
        "corrompido",
        "criação",
        "definidas",
        "Deleter",
        "dependência",
        "Desconectado",
        "desconhecido",
        "destinatário",
        "dpzh",
        "dúvida",
        "encontrada",
        "encontrados",
        "Envia",
        "Envie",
        "Equipe",
        "esportivas",
        "esportivo",
        "essa",
        "estrangeira",
        "estrutura",
        "evento",
        "eventos",
        "evitar",
        "exata",
        "Exclui",
        "Executando",
        "executou",
        "exigidas",
        "existente",
        "expira",
        "explícita",
        "explícito",
        "extensão",
        "Extensão",
        "extratime",
        "felizes",
        "fkey",
        "formato",
        "funcionalidade",
        "futebol",
        "genérico",
        "gente",
        "Gerenciar",
        "gestor",
        "hashado",
        "hospedado",
        "inclui",
        "Incorretos",
        "iniciais",
        "Iniciando",
        "Instalando",
        "instância",
        "inválida",
        "isso",
        "keygen",
        "lhht",
        "linha",
        "manualmente",
        "Mapeia",
        "mensagem",
        "Método",
        "métodos",
        "minúsculo",
        "minutos",
        "Modelo",
        "múltiplas",
        "navegador",
        "negado",
        "Nenhuma",
        "nível",
        "Nomes",
        "nossa",
        "novamente",
        "Obrigado",
        "Obtém",
        "ocorre",
        "ocorrido",
        "ofnl",
        "onde",
        "Opcional",
        "Opções",
        "permite",
        "permitir",
        "pgbs",
        "pgbsports",
        "pois",
        "práticas",
        "precisa",
        "Preparando",
        "Preparar",
        "primeiro",
        "problemas",
        "processo",
        "próprio",
        "questões",
        "Recebemos",
        "recursos",
        "redefinição",
        "redefinir",
        "Regra",
        "Relação",
        "removemos",
        "repositório",
        "representar",
        "Requerido",
        "requisições",
        "responda",
        "Resto",
        "resultado",
        "retornados",
        "retorno",
        "revele",
        "rtsmanager",
        "seguinte",
        "seguro",
        "será",
        "serão",
        "Sincronizando",
        "Sincronizar",
        "solicitou",
        "souber",
        "SPORTRADAR",
        "sportsradar",
        "Substitui",
        "Tentativa",
        "Testando",
        "Testar",
        "tipa",
        "Tipagem",
        "tiver",
        "transforma",
        "Tratamento",
        "Tudo",
        "twpl",
        "única",
        "únicos",
        "unid",
        "Valida",
        "variar",
        "vazio",
        "Verificando",
        "vindo",
        "xcopy"
    ]
}